# sd-rest

./: .gitignore  ISTRUZIONI.md  README.md  build.gradle  sqlitesample.db
backend/: build.gradle
backend/src/main/java/zorchi/entities/: Account.java  Transaction.java  Transfer.java
backend/src/main/java/zorchi/entities/abstractions/: AbstractEntity.java  Movement.java
backend/src/main/java/zorchi/repositories/: AccountRepository.java  TransactionRepository.java  TransferKey.java  TransferRepository.java
backend/src/main/java/zorchi/responses/bodies/: AccountHistoryResponseBody.java  GenericResponseBody.java  IndexableResponseBody.java  TransactionResponseBody.java  TransferResponseBody.java
backend/src/main/java/zorchi/responses/bodies/abstractions/: AbstractMovementResponseBody.java  AbstractResponseBody.java
backend/src/main/java/zorchi/responses/headers/: CustomHeaders.java
backend/src/main/java/zorchi/responses/models/: MovementActor.java
backend/src/main/java/zorchi/rest/: ApiController.java  RestApplication.java
backend/src/main/java/zorchi/utility/: Currency.java  ShortUUID.java  StandardUUID.java
backend/src/main/resources/: application.properties  h2_persistence.mv.db  h2_persistence.trace.db
backend/src/test/java/zorchi/entities/: AccountTest.java
backend/src/test/java/zorchi/rest/: RestApplicationTests.java
backend/src/test/java/zorchi/utility/: CurrencyTest.java  StandardUUIDTest.java
frontend/: .eslintrc.json  .prettierignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  (+2 more)
(+170 files in other folders)
