spring.datasource.url=jdbc:h2:file:./src/main/resources/h2_persistence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zorchi
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update